# myMaven

./: ujikjhg.txt
arrangement/: dependency-reduced-pom.xml  pom.xml
arrangement/src/main/java/: ClientRPCProtocol.java  Driver.java  Phone.java  WordCountMapper.java  WordCountReducer.java
arrangement/src/main/java/RPCTest/RPCTestSolo/client/: RPCClient.java
arrangement/src/main/java/RPCTest/RPCTestSolo/protocol/: IProxyProtocol.java  IProxyProtocolImpl.java
arrangement/src/main/java/RPCTest/RPCTestSolo/service/: RPCService.java
arrangement/src/main/java/RPCTest/customRPC/client/: ClientRPCProtocol.java
arrangement/src/main/java/RPCTest/customRPC/operation/: Operation.java  OperationImpl.java
arrangement/src/main/java/RPCTest/customRPC/service/: ServiceRPCProtocol.java
arrangement/src/main/java/Redis/: Redis_Demo.java
arrangement/src/main/java/Test/: Test.java
arrangement/src/main/java/ZooKeeper/: Basic.java
arrangement/src/main/java/ZooKeeper/listener/demo1/: Client.java  Client1.java  Client2.java  ConfProtocol.java  MyWacher.java  Server.java
arrangement/src/main/java/arrangement/: Active.java  Phone1.java  WordCountMapper1.java  WordCountReducer1.java
arrangement/src/main/java/databases/join/: DataJoin.java
arrangement/src/main/java/dataclean/access_time/: Access_Time_Clean.java  Visitor_Time_Count.java  VisitorinfoFlush.java  VisitorinfoFlush_Again.java
arrangement/src/main/java/datageneration/data/day15_offlinepro/app/: WriteRegisterUser2File.java  WriterArticle2SQL.java  WriterRegisterUser2SQL.java  WriterVisitorLog.java
arrangement/src/main/java/datageneration/data/day15_offlinepro/constance/: ConstancePools.java
arrangement/src/main/java/datageneration/data/day15_offlinepro/dao/: ArticleSQLDataImpl.java  RegisterUserInfoSQLDataImpl.java  SQLDao.java
arrangement/src/main/java/datageneration/data/day15_offlinepro/domain/: Article.java  IPPool.java  RegisterUserInfo.java  VisitorInfo.java
arrangement/src/main/java/datageneration/data/day15_offlinepro/test/: Test.java
arrangement/src/main/java/datageneration/data/day15_offlinepro/utils/: IPUtils.java  SQLUtils.java  TimeUtils.java  UrlUtils.java
arrangement/src/main/java/datageneration/data/entity/: AuthorPersonal.java  AuthorWork.java
arrangement/src/main/java/datageneration/data/model/day15_offlinepro/app/: WriteRegisterUser2File.java
arrangement/src/main/java/datageneration/data/model/day15_offlinepro/constance/: ConstancePools.java
arrangement/src/main/java/datageneration/data/model/day15_offlinepro/dao/: ArticleSQLDataImpl.java  RegisterUserInfoSQLDataImpl.java  SQLDao.java
arrangement/src/main/java/datageneration/data/mydatatest/dao/: AuthorImpl.java  AuthorPersonalImpl.java  SQLDao.java
arrangement/src/main/java/datageneration/data/mydatatest/entity/: AuthorPersonal.java  AuthorWork.java  RegisterUserInfo.java
arrangement/src/main/java/datageneration/data/mydatatest/util/: DataUtil.java  StringRandom.java
arrangement/src/main/java/datageneration/data/order/app/: AllToFile.java  ArticleSQL.java  VisitorInfoSQL.java
arrangement/src/main/java/datageneration/data/order/config/: MyConfig.java
arrangement/src/main/java/datageneration/data/order/dao/: SQLDao.java
arrangement/src/main/java/datageneration/data/order/daomain/: Article.java  RegisterUserInfo.java  VisitorInfo.java
arrangement/src/main/java/datageneration/data/order/service/: ArticleRandom.java  RegisterUserInfoRandom.java
arrangement/src/main/java/datageneration/data/order/test/: Test.java
arrangement/src/main/java/datageneration/data/order/util/: DataUtil.java  DateUtil.java  SQLUtil.java
arrangement/src/main/java/datageneration/phoneData/: PhoneDate.java
arrangement/src/main/java/datageneration/phoneData/analysis/analysis1/: PhoneAnalysis.java  PhoneMapper.java  PhoneReducer.java
arrangement/src/main/java/datageneration/phoneData/analysis/analysis2/: Analysis1.java  Call_Location.java  MyParitioner.java  PhoneData.java
arrangement/src/main/java/datageneration/phoneData/rondomtodata/: AliParwler.java  RomdomPhone.java
arrangement/src/main/java/datageneration/phoneData/rondomtodata/model/: CallLog.java  Driver.java  Phone.java  PhoneUtils.java
arrangement/src/main/java/hadoopTest/: HDFSTest.java
arrangement/src/main/java/hive/: HiveDemo.java
arrangement/src/main/java/kafka/kafkaDemo/: KafkaDemoConsumer.java  KafkaDemoProducer.java
arrangement/src/main/java/phoneData/: PhoneDate.java
arrangement/src/main/java/phoneData/analysis/analysis1/: PhoneAnalysis.java  PhoneMapper.java  PhoneReducer.java
arrangement/src/main/java/phoneData/analysis/analysis2/: Analysis1.java  Call_Location.java  MyParitioner.java  PhoneData.java
arrangement/src/main/java/phoneData/analysis/model/handledata/: AnalyseCallLogDriver.java  AnalyseCallLogDriver_2.java  AnalyseCallLogDriver_3.java  CustomPartitioner.java  FileTest.java  SecondSort.java  UpLoad2HDFS.java
arrangement/src/main/java/phoneData/rondomtodata/: AliParwler.java  RomdomPhone.java
arrangement/src/main/java/phoneData/rondomtodata/model/: CallLog.java  Driver.java  Phone.java  PhoneUtils.java
arrangement/src/main/java/wordstatistics/: Map1.java  WordActive.java  WordMapper.java  WordReducer.java
arrangement/src/main/resources/: c3p0-config.xml  core-site.xml.bak  yarn-site.xml.bak
arrangement/src/main/scala/Scala_Demo/: Scala_Demo_1.scala
arrangement/src/main/scala/hadoop/: Hdfs_Demo.scala
arrangement/src/main/scala/kafka/: KafkaConsumer_Demo.scala  KafkaProducer_Demo.scala
arrangement/src/main/scala/redis/: Redis_Demo.scala
arrangement/src/main/scala/spark/: ActionDemo.scala  ShuffleOperationDemo.scala  SparkDemo.scala  SparkDemo1.scala  TransformationDemo.scala  TransformationDemo1.scala
arrangement/src/main/scala/sparksql/: SparkSqlDemo2.scala  sparksqlDemo1.scala
arrangement/src/main/scala/sparkstreaming/: ConsumerDemo.scala  ProducerDemo.scala  SparkStreamingDemo2.scala  SpreakStreamingDemo.scala  SpreakStreamingDemo1.scala
arrangement/src/test/scala/: Redis.scala
(+17 files in other folders)
